{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang8192 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang8192 Text Body;}
{\s17\sbasedon20\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang8192 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang8192 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang8192 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f0\fs24\lang8192 Text body;}
}{\*\generator LibreOffice/6.1.4.2$Windows_X86_64 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo5\dy17\hr15\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
END-USER LICENSE AGREEMENT FOR }{\rtlch \ltrch\loch
SUNSPECMONITOR}{\rtlch \ltrch\loch
 IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: }{{\*\bkmkstart __DdeLink__42_784781060}\rtlch \ltrch\loch
OMT}{{\*\bkmkend __DdeLink__42_784781060}\rtlch \ltrch\loch
 End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
 for the }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
 software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
1. GRANT OF LICENSE. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
The SOFTWARE PRODUCT is licensed as follows: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(a) Installation and Use.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
 grants you the right to install and use one(1) copy of the SOFTWARE PRODUCT on your computer running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(b) Backup Copies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(a) Maintenance of Copyright Notices.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(b) Distribution.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
's websites may be freely distributed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(d) Rental.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You may not rent, lease, or lend the SOFTWARE PRODUCT.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(e) Support Services.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
 may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
(f) Compliance with Applicable Laws.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
3. TERMINATION }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Without prejudice to any other rights, }{\rtlch \ltrch\loch
OMT }{\rtlch \ltrch\loch
may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
4. COPYRIGHT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by }{\rtlch \ltrch\loch
OMT}{\rtlch \ltrch\loch
 or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by }{\rtlch \ltrch\loch
OMT.}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
5. NO WARRANTIES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
OMT expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. OMT does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. OMT makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. OMT further expressly disclaims any warranty or representation to Authorized Users or to any third party.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
6. LIMITATION OF LIABILITY}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang8192{\rtlch \ltrch
 }{\rtlch \ltrch\loch
In no event shall OMT be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if OMT has been advised of the possibility of such damages. In no event will OMT be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. OMT shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}
\par }